# https://clerk.com/ - Authentications
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWdhdG9yLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ULAEOks0hBsYHeGoDMRTOm3Fieb3YEGyqygAIgSGWw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# https://neon.tech/ - Postgres Database
DATABASE_URL=postgresql://trellodb_owner:atb7yzgUG9vh@ep-crimson-bonus-a4nm0o9v.us-east-1.aws.neon.tech/trellodb?sslmode=require

# https://unsplash.com/developers - Cloud collection of images
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=xr7ZhTtK2KVc8WEXXOmBycmJc92mFSNctGBTtTYoTbQ